<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div calismalari css hizalama </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="/images/Movie.png" class="logo">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CATEGORY</a></li>
                    <li><a href="#">TRENDING</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </nav>
            <img src="/images/menu.png" alt="" class="menu-icon">
        </div>


        <div class="row">

            <div class="col">
                <h1>MovieHub</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In rem fugiat distinctio aliquam omnis aspernatur voluptas dolorum modi cumque eius!</p>
                <button type="button" class="btn">Explere</button>
            </div>

            <div class="col1">
                <div class="card card1">
                    <h5>Aquaman</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deleniti!</p>
                </div>

                <div class="card card2">
                    <h5>Inception</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deleniti!</p>
                </div>

                <div class="card card3">
                    <h5>Joker</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deleniti!</p>
                </div>

                <div class="card card4">
                    <h5>Wolverine</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, deleniti!</p>
                </div>
            </div>
            

            
            </div>
        </div>
    </div>
</body>
</html>